In [ ]:
# Name: Vishal Chumbalkar
# TE-A  27

## Import required Library

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## Read the Data

In [2]:
df=pd.read_excel('StudentPerformance.xlsx')
df.head()

,Maths_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,15,100,81.0,94.0,2015.0,3
1,90,160,90.0,95.0,2000.0,3
2,63,88,90.0,91.0,1999.0,3
3,79,91,62.0,95.0,2019.0,3
4,70,81,75.0,89.0,2019.0,3

In [3]:
# for showing the row and column
df.shape

(29, 6)

## Statistical Description

In [4]:
df.describe()

,Maths_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
count,29.000000,29.000000,28.000000,25.000000,28.000000,29.000000
mean,66.517241,85.000000,70.964286,87.440000,2018.285714,2.413793
std,17.356803,22.121418,10.257724,7.416648,5.603287,0.732766
min,10.000000,10.000000,45.000000,75.000000,1999.000000,1.000000
25%,63.000000,78.000000,64.000000,80.000000,2018.750000,2.000000
50%,70.000000,88.000000,71.000000,89.000000,2019.000000,3.000000
75%,75.000000,93.000000,77.500000,94.000000,2021.000000,3.000000
max,90.000000,160.000000,90.000000,98.000000,2025.000000,3.000000

## Handling Null values

In [5]:
df.fillna(df.max(),inplace=True)

In [6]:
df.isnull().sum()

Maths_Score              0
Reading_Score            0
Writing_Score            0
Placement_Score          0
Club_Join_Date           0
Placement_Offer_Count    0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Maths_Score            29 non-null     int64
 1   Reading_Score          29 non-null     int64
 2   Writing_Score          29 non-null     float64
 3   Placement_Score        29 non-null     float64
 4   Club_Join_Date         29 non-null     float64
 5   Placement_Offer_Count  29 non-null     int64
dtypes: float64(3), int64(3)
memory usage: 1.5 KB

In [8]:
df['Club_Join_Date']=df['Club_Join_Date'].astype(int)

In [11]:
df['Reading_Score']

0     100
1     160
2      88
3      91
4      81
5      85
6      79
7      95
8      78
9      82
10     78
11     90
12     76
13     78
14     93
15     93
16     95
17     94
18     89
19     83
20     79
21     93
22     89
23     94
24     91
25     76
26     10
27     70
28     55
Name: Reading_Score, dtype: int64

In [12]:
df['Reading_Score'].describe()

count     29.000000
mean      85.000000
std       22.121418
min       10.000000
25%       78.000000
50%       88.000000
75%       93.000000
max      160.000000
Name: Reading_Score, dtype: float64

In [13]:
print("Highest score:",df['Reading_Score'].mean()+ 3*df['Reading_Score'].std())
print("Lowest score:",df['Reading_Score'].mean()- 3*df['Reading_Score'].std())

Highest score: 151.3642545781559
Lowest score: 18.635745421844106

## Outlier Detection

In [14]:

df[(df['Reading_Score']>151.3) | (df['Reading_Score']<18.6)]

,Maths_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
1,90,160,90.0,95.0,2000,3
26,71,10,71.0,79.0,2021,2

## Outlier Removel using Trimmimg method

In [15]:
new_df=df[(df['Reading_Score']<151.3) & (df['Reading_Score']>18.6)]

In [16]:
new_df

,Maths_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,15,100,81.0,94.0,2015,3
2,63,88,90.0,91.0,1999,3
3,79,91,62.0,95.0,2019,3
4,70,81,75.0,89.0,2019,3
5,70,85,64.0,78.0,2019,2
6,65,79,74.0,95.0,2020,3
7,60,95,79.0,98.0,2019,1
8,61,78,76.0,89.0,2020,3
9,70,82,80.0,75.0,2020,2
10,73,78,63.0,98.0,2021,1
11,72,90,71.0,92.0,2018,3
12,79,76,79.0,75.0,2019,2
13,62,78,64.0,91.0,2021,3
14,74,93,65.0,90.0,2019,3
15,73,93,66.0,98.0,2021,1
16,76,95,61.0,78.0,2019,2
17,76,94,77.0,97.0,2018,3
18,79,89,77.0,87.0,2018,3
19,75,83,90.0,85.0,2025,3
20,61,79,71.0,84.0,2019,2
21,68,93,73.0,95.0,2018,3
22,71,89,70.0,98.0,2021,3
23,88,94,71.0,98.0,2020,1
24,65,91,62.0,94.0,2020,3
25,68,76,80.0,79.0,2021,2
27,10,70,45.0,81.0,2023,2
28,45,55,50.0,80.0,2025,2

In [17]:
new_df.shape

(27, 6)

In [18]:
df

,Maths_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,15,100,81.0,94.0,2015,3
1,90,160,90.0,95.0,2000,3
2,63,88,90.0,91.0,1999,3
3,79,91,62.0,95.0,2019,3
4,70,81,75.0,89.0,2019,3
5,70,85,64.0,78.0,2019,2
6,65,79,74.0,95.0,2020,3
7,60,95,79.0,98.0,2019,1
8,61,78,76.0,89.0,2020,3
9,70,82,80.0,75.0,2020,2
10,73,78,63.0,98.0,2021,1
11,72,90,71.0,92.0,2018,3
12,79,76,79.0,75.0,2019,2
13,62,78,64.0,91.0,2021,3
14,74,93,65.0,90.0,2019,3
15,73,93,66.0,98.0,2021,1
16,76,95,61.0,78.0,2019,2
17,76,94,77.0,97.0,2018,3
18,79,89,77.0,87.0,2018,3
19,75,83,90.0,85.0,2025,3
20,61,79,71.0,84.0,2019,2
21,68,93,73.0,95.0,2018,3
22,71,89,70.0,98.0,2021,3
23,88,94,71.0,98.0,2020,1
24,65,91,62.0,94.0,2020,3
25,68,76,80.0,79.0,2021,2
26,71,10,71.0,79.0,2021,2
27,10,70,45.0,81.0,2023,2
28,45,55,50.0,80.0,2025,2